# serenity-bdd-for-web

./: .gitignore  README.md  SERENITY-JUNIT-d41e709d9fd56527aefda4e74db96a018b0b823235bc949ebd033d01367c8ac6.xml  browser-chrome.properties  build-info.html  capabilities.html  d41e709d9fd56527aefda4e74db96a018b0b823235bc949ebd033d01367c8ac6_screenshots.html  index.html  pom.xml  run-test.txt  summary.txt
.github/workflows/: serenity-tests.yml
src/test/java/bb/: DemoRunEdge.java  TestRunner.java
src/test/java/bb/common/: BasePage.java  BaseStepDefs.java  CommonHooks.java
src/test/java/bb/defs/: CommonComponentsDefs.java  HomePageDefs.java  LoginDefs.java
src/test/java/bb/pages/: CommonComponents.java  LoginPage.java
src/test/java/bb/steps/: CommonComponentsSteps.java  LoginSteps.java
src/test/java/bb/utils/: Constant.java  DBHelper.java  DataUtils.java  DatabaseUtils.java  LoggerUtil.java  StringUtils.java
src/test/resources/: junit-platform.properties  logback.xml  serenity.conf
src/test/resources/features/: ALTINV.feature  DemoTestCase.feature
src/test/resources/features/MoneyTransfer/: TS1_Android.feature
