#
#Sat Jul 12 09:46:57 UTC 2025
goog\:chromeOptions={args\=[test-type, ignore-certificate-errors, headless, --start-maximized, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=true
browserName=chrome
